name: Bump Version
on:
  release:
    types: [published]

jobs:
  image:
    name: Bump Version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.repository.default_branch }}
          persist-credentials: false

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Trim Ref Version
        id: version
        run: sed 's/v//g' <<< ${{ github.ref_name }} | awk '{print "version="$1}' >> $GITHUB_OUTPUT

      - name: Bump uv package version
        run: uv version ${{ steps.version.outputs.version }}

      - name: Update Helm chart
        uses: mikefarah/yq@v4.45.4
        with:
          cmd: |
            yq -i '.version = "${{ steps.version.outputs.version }}"' ./helm/Chart.yaml
            yq -i '.appVersion = "${{ steps.version.outputs.version }}"' ./helm/Chart.yaml

      - name: Commit changes
        run: |
          git config --local user.email "195056476+synkronizedcd[bot]@users.noreply.github.com"
          git config --local user.name "synkronizedcd[bot]"
          git commit -am "Bump verison to ${{ steps.version.outputs.version }}"

      - name: Get app token
        uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.PRIVATE_KEY }}

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.event.repository.default_branch }}
          github_token: ${{ steps.app-token.outputs.token }}

      - name: Login to Github Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - uses: azure/setup-helm@v4.3.0

      - name: Package and push helm chart
        run: |
          helm package ./helm --version ${{ steps.version.outputs.version }}
          helm push ./${{ github.event.repository.name }}-${{ steps.version.outputs.version }}.tgz oci://${{ github.repository }}/charts          
